# Airflow
AIRFLOW_IMAGE_NAME=airflow-mod:v1.0.0
AIRFLOW_ADMIN_USERNAME=airflow              # Change as your need!
AIRFLOW_ADMIN_PASSWORD=airflow              # Change as your need!

# Clickhouse
DB_TYPE=clickhouse
DB_ADMIN_USERNAME=admin                     # Change as your need!
DB_ADMIN_PASSWORD=admin123                  # Change as your need!
DB_HOST=dwh-db-clickhouse                   # Change as your need!
DB_PORT=8123                                # Change as your need!
DB_NAME=default

# DBT
DBT_IMAGE_NAME=dbt-mod:v1.0.0

# Dind host
DWH_DIND_HOST=dwh-docker-proxy              # Change as your need!
DWH_DIND_PORT=2375

# DWH network
DWH_NETWORK_NAME=dwh-network                # Change as your need!